{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["ES6"],
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/*"
  ]
}

//allowJs있으면 js랑 ts랑 같이 쓸 수 있음.